# Films

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: APIFilms.kt
app/src/main/java/com/example/films/core/: Application.kt
app/src/main/java/com/example/films/data/: Film.kt  FilmsList.kt  Genre.kt
app/src/main/java/com/example/films/di/: ApiModule.kt  FilmsViewModelModule.kt  NetworkModule.kt  ReposetoryModule.kt
app/src/main/java/com/example/films/reposetory/: FilmsReposetory.kt  FilmsReposetoryImpl.kt
app/src/main/java/com/example/films/ui/theme/: Theme.kt
app/src/main/java/com/example/films/util/: APIError.kt  APIResult.kt  Exceptions.kt  NetworkManager.kt  ParseAPIError.kt  Utils.kt
app/src/main/java/com/example/films/view/: FilmClickListener.kt  FilmDetailsFragment.kt  FilmsAdapter.kt  GenreClickListener.kt  GenresAdapter.kt  ListFilmsFragment.kt  MainActivity.kt  ReconnectCallListener.kt  ScrollToGenresClickListener.kt
app/src/main/java/com/example/films/viewmodel/: FilmsViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_photo_library_24.xml  film_card.xml  films_icon.xml  glide_error.xml  glide_error_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  title.xml
app/src/main/res/font/: abril_fatface.xml
app/src/main/res/layout/: error_loading_films.xml  film_details_fragment.xml  film_item.xml  films_list_fragment.xml  genres_item.xml  main_activity.xml  title_films_details.xml  title_films_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
