<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >



    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.films.viewmodel.FilmsViewModel" />
        <variable
            name="reconnectClickListener"
            type="com.example.films.view.ReconnectCallListener" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <include
            android:id="@+id/title"
            layout="@layout/title_films_list"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.showLoading == true ? View.VISIBLE : View.GONE}"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/orange"
                android:visibility="@{viewModel.showLoading == true ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abril_fatface"
                        android:text="@string/genres_heading"
                        android:textColor="@color/black"
                        android:textSize="@dimen/headings_size"
                        android:padding="@dimen/films_list_elements_padding"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.showLoading == null  ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/genre_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:visibility="@{viewModel.showLoading == null  ? View.VISIBLE : View.GONE}">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/films"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abril_fatface"
                        android:text="@string/films_heading"
                        android:textColor="@color/black"
                        android:textSize="@dimen/headings_size"
                        android:padding="@dimen/films_list_elements_padding"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.showLoading == null  ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/films_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:nestedScrollingEnabled="true"
                        android:padding="5dp"
                        android:visibility="@{viewModel.showLoading == null  ? View.VISIBLE : View.GONE}"

                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/error_message"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:visibility="@{viewModel.showError != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="@{viewModel.showError}"
                android:textColor="@color/white"
                android:textSize="@dimen/error_text"
                android:breakStrategy="balanced"
                android:hyphenationFrequency="none"/>

            <Button
                android:id="@+id/reconnect_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:background="@null"
                android:text="@string/reconnect"
                android:textColor="@color/orange"
                android:textSize="@dimen/error_button_text"

                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</layout>
