<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_films_details"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/film_card"
                    android:clipToOutline="true"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/details_fragment_name_size"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:breakStrategy="balanced"
                    android:hyphenationFrequency="none"
                    android:gravity="start"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/genres_and_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="balanced"
                        android:hyphenationFrequency="none"
                        android:textSize="@dimen/details_fragmet_genre_year_size_text"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/details_fragment_rating_size"
                        android:textColor="@color/title"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/video_hosting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/details_fragment_video_hosting_size_text"
                        android:textColor="@color/title"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/details_fragment_about_size_text"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:breakStrategy="balanced"
                    android:hyphenationFrequency="none"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
